// Global styling for this template
body,
html {
  width: 100%;
  height: 100%;
}

// Typography
.text-white-75 {
  color: fade-out($white, .25);
}

// Custom horizontal rules
hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: $primary;
}

hr.light {
  border-color: $white;
}

// Button restyling
.btn {
  font-family: $font-family-sans-serif;
}

.btn-xl {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

// Page section padding
.page-section {
  padding: 8rem 0;
}

.achived-item a{
  text-decoration: none;
}

.achived-item span{
  font-size: 46px;
}

.achived-item h3{
  font-size: 18px;
}

.service-container{
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;

  .service-item{
    width: 33.33%;
    position: relative;
    
    &:hover .service-item__overlay{
      opacity: 1;
    }

    .service-item__overlay{
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, .6);
      transition: .3s;

      h3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
        font-size: 24px;
        color: #fff;
      }
    }

    img{
      width: 100%;
      max-height: 350px;
    }
  }
}