@font-face
	font-family: 'Source Sans Regular'
	src: url(../fonts/sourcesanspro-regular-webfont.woff2), url(../fonts/sourcesanspro-regular-webfont.woff), url(../fonts/sourcesanspro-regular-webfont.svg), url(../fonts/sourcesanspro-regular-webfont.eot)

@font-face
	font-family: 'Source Sans Semibold'
	src: url(../fonts/sourcesanspro-semibold-webfont.woff2), url(../fonts/sourcesanspro-semibold-webfont.woff), url(../fonts/sourcesanspro-semibold-webfont.svg), url(../fonts/sourcesanspro-semibold-webfont.eot)
