.main-wrapper
	width: 100%
	max-width: 1600px
	min-height: 834px
	position: relative
	padding-left: 55px
	font-size: 0

.menu-bar
	width: 55px
	position: absolute
	left: 0
	top: 0
	bottom: 0
	padding: 27px 12px
	vertical-align: top
	text-align: center
	background-color: $dark-bgc
	transition: 1s

	&.open
		width: 100px

	.humburger
		.button
			margin-bottom: 10px
			cursor: pointer

		.label
			display:  inline-block
			padding: 15px 0
			font-family: $font-bold
			font-size: 12px
			color: #5b6779
			text-transform: uppercase

	.menu

		li
			padding: 15px 0
			cursor: pointer

			&:hover
				background-color: #313d4f

.section-bar

	.section-header
		padding: 0 30px

		.top-bar
			display: flex
			height: 72px
			justify-content: space-between
			line-height: 72px
			border-bottom: 1px solid #e6eaee

			.label
				font-family: $font-regular
				font-size: 24px
				color: $dark-grey

			.search-bar
				line-height: 72px
				font-size: 0
				
				.search
					display: inline-block
					position: relative

					input[type="text"]
						width: 270px
						height: 36px
						position: relative
						top: 3px
						padding: 0 13px
						border-radius: 4px
						background-color: #ffffff
						border: solid 1px #dfe3e9
						font-family: $font-bold
						font-size: 14px
						color: rgba(53, 64, 82, .5)
						outline: none

						&::-webkit-input-placeholder
							font-family: inherit
							font-size: inherit
							color: inherit
						
						&::-moz-placeholder
							font-family: inherit
							font-size: 14px
							color: inherit
						
						&:-ms-input-placeholder
							font-family: inherit
							font-size: 14px
							color: inherit
						
						&:-moz-placeholder
							font-family: inherit
							font-size: inherit
							color: inherit

					input[type="submit"]
						width: 16px
						height: 16px
						position: absolute
						right: 13px
						top: 26px
						background-image: url(../img/search.svg)
						background-position: center
						background-size: cover
						background-repeat: no-repeat
						background-color: transparent
						border: none
						outline: none
				
				.notification
					display: inline-block
					position: relative
					margin: 0 24px
					vertical-align: middle

					.icon
						width: 21px
						height: 20px
						position: relative
						background-image: url("../img/broadcast.svg")
						background-position: center
						background-size: cover
						background-repeat: no-repeat
						cursor: pointer
					
					.counter
						width: 20px
						height: 20px
						position: absolute
						top: -10px
						right: -10px
						text-align: center
						line-height: 20px
						border-radius: 50%
						background-color: $orange
						font-family: $font-bold
						font-size: 12px
						color: #fff

				.user-side
					display: inline-block
					font-size: 0
					vertical-align: middle

					.avatar
						width: 36px
						height: 36px
						position: relative
						margin-right: 20px
						border-radius: 50%
						cursor: pointer
						
						&:after
							content: ''
							width: 10px
							height: 6px
							position: absolute
							right: -20px
							top: calc(50% - 2px)
							background-image: url("../img/arrow.svg")
							background-position: center
							background-size: cover
							background-repeat: no-repeat

						img
							width: 100%
							height: 100%

		.filters
			display: flex
			height: 68px
			justify-content: space-between
			line-height: 68px

			.tabs
				font-size: 0

				.tab-item
					display: inline-block
					position: relative
					top: -3px
					margin-left: 30px
					font-family: $font-bold
					font-size: 14px
					color: #7f8fa4
					cursor: pointer

					&:first-child
						margin-left: 0
					
					&:hover
						color: $gray

					&.active
						color: $gray
						border-bottom: 3px solid $blue

		.selects-bar

			.dropdown
				display: inline-block
				margin-right: 20px
				border-radius: 4px
				
				&:last-child
					margin-right: 0

				button
					position: relative
					padding: 8px 40px 8px 16px
					background-color: #ffffff
					box-shadow: 0 -1px 0 0 #e6eaee
					background-image: linear-gradient(to top, #f2f4f7, #ffffff)
					border: solid 1px #ced0da
					border-radius: 4px
					font-family: $font-bold
					font-size: 14px
					color: $gray

					&:after
						width: 10px
						height: 6px
						position: absolute
						top: 16px
						right: 21px
						border-top: none
						background-image
						background-image: url("../img/arrow.svg")
						background-position: center
						background-size: cover
						background-repeat: no-repeat

	.content
		padding: 50px 30px
		background-color: $light-bgc
		font-size: 0

		h2
			display: flex
			justify-content: space-between
			margin-bottom: 20px
			font-family: $font-regular
			font-size: 24px
			color: $dark-grey

		.content-aside
			display: inline-block
			width: 380px
			vertical-align: top
			
			.breadcrumbs-container
				padding: 30px
				background-color: $gray-bgc
				
				.breadcrumbs-item
					display: inline-block
					text-transform: uppercase
					font-family: $font-regular
					font-size: 12px
					color: $light-blue
					letter-spacing: 1px
					
					&:after
						content: '>'
						display: inline-block
						margin: 0 8px
						color: #aeb6c5
						font-family: $font-regular
						font-size: 12px

					&:last-child
						color: $text-gray

					&:last-child:after
						display: none
				
				.back
					margin-top: 30px
					font-family: $font-regular
					font-size: 16px
					color: $gray
					cursor: pointer

		.main-section
			display: inline-block
			width: calc(100% - 415px)
			margin-left: 35px
			vertical-align: top

			.teams-container
				& > ul > li > .item:before
					display: none


				li
					height: 66px
					margin: 5px 0
					position: relative
					overflow-y: visible
					transition: .7s

					&:before
						content: ''
						width: 3px
						position: absolute
						top: 0
						bottom: 33px
						left: 5px
						background-color: #d3d8e0
					
					&.last-open:before
						background-color: #00aeef

					& > ul
						padding-left: 45px
					
					&.has-children
						overflow-y: hidden
				
					&.open
						height: auto
						overflow: visible
					
					&.short-line:before
						bottom: 93px


				.item
					display: flex
					position: relative
					justify-content: space-between
					padding: 10px
					border-radius: 4px
					background-color: #ffffff
					border: solid 1px #d3d8e0
					
					&:before
						content: ''
						width: 40px
						height: 2px
						position: absolute
						top: calc(50% - 1px)
						left: -40px
						background-color: #d3d8e0
						
					&.last-open:before
						background-color: #00aeef
					
					&.no-member .person .avatar
						border-radius: 4px
						background-color: #eff3f6
						border: solid 1px rgba(255, 255, 255, 0.24)
						text-align: center
						cursor: pointer

						img
							width: 16px
							height: 16px
							margin-top: 13px
					
					&.new
						justify-content: center

						&:before
							display: none

						.add-marker
							display: inline-block
							width: 34px
							height: 34px
							position: relative
							border-radius: 50%
							background-color: #eff3f6
							border: solid 1px rgba(255, 255, 255, 0.24)
							cursor: pointer

							.line
								width: 16px
								height: 2px
								position: absolute
								top: calc(50% - 1px)
								left: calc(50% - 7.5px)
								background-color: $light-blue
								transition: 1s

							.line-1
								transform: rotate(90deg)
						
						.add-label
							margin-top: 8px
							padding-left: 10px
							font-family: $font-bold
							font-size: 16px
							color: #354052
							cursor: pointer

					.person

						.avatar
							display: inline-block
							width: 44px
							height: 44px
							vertical-align: top

							img
								width: 100%
								height: 100%

						.info
							display: inline-block
							margin-left: 10px
							vertical-align: top

							.name
								margin-top: 5px
								font-family: $font-bold
								font-size: 18px
								color: $dark-grey

							.position
								margin-top: 3px
								font-family: $font-regular
								font-size: 14px
								color: $text-gray

					.right-bar
						display: flex
						align-items: center
						
						.date
							margin-top: 20px
							font-family: $font-regular
							font-size: 14px
							color: #7f8fa4

						.counter
							display: inline-block
							width: 26px
							height: 26px
							text-align: center
							line-height: 26px
							border-radius: 50%
							background-color: #eff3f6
							font-family: $font-bold
							font-size: 14px
							color: $dark-grey

						.more
							width: 19px
							height: 19px
							position: relative
							margin-left: 15px
							border-radius: 50%
							border: 2px solid $light-blue
							cursor: pointer
							transition: 1s

							.line
								width: 10px
								height: 2px
								position: absolute
								top: calc(50% - 1px)
								left: calc(50% - 5px)
								background-color: $light-blue
								transition: 1s

							.line-1
								transform: rotate(90deg)

							&.open
								border-color: #aeb6c5

								.line
									background-color: #aeb6c5

								.line-1
									transform: rotate(0deg)