$font-regular: 'Source Sans Regular'
$font-bold: 'Source Sans Semibold'

$gray: #354052
$dark-grey: #425363
$orange: #ff7800
$blue: #1a91eb
$light-blue: #00aeef
$dark-bgc: #222c3c
$light-bgc: #eff3f6
$gray-bgc: #e6eaee
$text-gray: #7f8fa4