@font-face
    font-family: 'CalibreL'
    src: url(../fonts/Calibre-Light.eot),url(../fonts/Calibre-Light.ttf),url(../fonts/Calibre-Light.woff),url(../fonts/Calibre-Light.svg)

@font-face
    font-family: 'CalibreM'
    src: url(../fonts/Calibre-Medium.eot),url(../fonts/Calibre-Medium.ttf),url(../fonts/Calibre-Medium.woff),url(../fonts/Calibre-Medium.svg)

@font-face
    font-family: 'CalibreR'
    src: url(../fonts/Calibre-Regular.eot),url(../fonts/Calibre-Regular.ttf),url(../fonts/Calibre-Regular.woff),url(../fonts/Calibre-Regular.svg)